# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[tool.ruff]
target-version = "py310"
line-length = 100
select = []
ignore = [
  # We know what "self" is, we hope.
  "ANN101",

  # We leave most of the formatting to the `black` tool.
  "COM812",

  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",

  # We want as much detail in our exceptions as possible, including loop variables
  "PERF203",
]

[tool.ruff.isort]
force-single-line = true
known-first-party = ["check_build"]
lines-after-imports = 2
single-line-exclusions = ["typing"]

[tool.ruff.per-file-ignores]
# This is a test suite.
"*/tests/*.py" = ["S101"]
